 <!DOCTYPE html>
 <html>
	 <head>
	 	<title></title>
	 	<link rel="stylesheet" type="text/css" href="css/examen.css">
	 	<style type="text/css">
	 		.contenedor{
	 		
	 		background-image: url("img/banner.jpg");
	 		background-repeat: no-repeat;
	 		display: inline-block;
	 		width: 100%;
	 		height: 400px;
	 		color: white;
	 		top: 0;
	 		position:relative;

	 	}
	 		
	 	</style>
	 </head>
	 <body>
	
	 	<div class="contenedor">

	 		<div id="caja">
	 			<button class="boton">Ingresar</button>
	 			
				<div class="dropdown">
				<button class="btnDrop">v  Layouts</button>
				<div class="dropDown_contenido">
					<a href="#">Generico</a>
					<a href="contacto.html">Contacto</a>
					<a href="#">Elementos</a>
					<a href="#">Submenu</a>
					
				</div>
				
				</div>
				<a class="cajita" href="examen.html">Inicio</a>
 			
			 </div>	
			 	
			
				<div class="caja1">
					<h1>Examen Final CSS3</h1><br>
					<h4>Usar todos los recursos aprendidos duarnte el curso CSS3</h4><br>

				 	<a href="#"><button class="boton1">Ingresar</button></a>
				 	<button class="boton2">Leer Mas</button>
				</div>
		</div>

		<div class="contenedor2">
				<div class="caja2">
					<h1>Usar flebox y grid</h1>
					<h1>Usar display,visibility,position</h1><br>
					<p class="linea">
					<h4>Lorem ipsum dolor sit amet, consectetur adipisicing 
					</h4>
					<h4>Lorem ipsum dolor sit amet</h4></p>
				</div>

				<div class="caja3">
					<div class="caja3_1">
						<img src="img/2.png">
						<h3>Fotos</h3><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et</p><br>
					


					
						<img src="img/1.png">
						<h3>Fotos</h3><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et </p><br>
					</div>


					<div  class="caja3_3">
						<img class="imagen3" src="img/3.png">
						<h3>Fotos</h3><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et </p><br>
					

					
						<img src="img/4.png">
						<h3>Fotos</h3><br>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et </p><br>
					</div>

				</div>

				<div class="caja4">
					<img class="img1" src="img/u1.jpg">
					<p class="cuadro1">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br><br>
					.<button class="boton_a">Leer Mas</button></p>
					
					
				</div>


				<div class="caja5">
					<img class="img2"src="img/u2.jpg">
					<p class="cuadro2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.<br><br>
					<button class="boton_b">Leer Mas</button></p>
					
					
				</div>

				
				
				<div class="caja6">
					<h2>Enviamos tu correo</h2><br>
					<h5>ltdyguygkhkhsdhkjhjafkjhgfhakfguckhfj</h5><br>

					<input class="imput" type="" name="name" placeholder ="Email">
					<a href="#"><button class="botonA">Sign Up</button></a>

				</div>

				

				<div class="caja7">
				<img  class="imagen1" src="img/tui.png">
				<img  class="imagen2" src="img/face.png">
				<img  class="imagen8" src="img/ca.png">
				<img  class="imagen4" src="img/te.png">
				<img  class="imagen5" src="img/blog.png">
				<img  class="imagen6" src="img/gm.png"><br>


				<br><footer>&copy;Todos los derechos reservados</footer>
				</div>	
		</div>
				




	
	 </body>
 </html>